<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/arrow_left"
                android:textSize="25dp">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:text="新建收货地址"
                android:textSize="30dp"
                android:fontFamily="sans-serif-black"
                android:layout_centerInParent="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="  收货人       "
                android:textSize="20dp"

                >

            </TextView>

            <EditText
                android:id="@+id/receiverName"
                android:layout_width="262dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请填写收货人姓名">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="10dp"
                >

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="  手机号码   "
                android:textSize="20dp"

                >

            </TextView>

            <EditText
                android:id="@+id/receiverPhone"
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请填写收货人手机号">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="10dp"
                >

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="  所在地区   "
                android:textSize="20dp"

                >

            </TextView>

            <EditText
                android:id="@+id/receiverAddress"
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="省市区县、乡镇等"
                android:focusable="false"
                >

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="10dp"
                >

            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="  详细地址   "
                android:textSize="20dp"

                >

            </TextView>

            <EditText
                android:id="@+id/addressDetail"
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="街道、楼牌号等"

                >

            </EditText>
        </LinearLayout>






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/settlement"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_buy"
                android:text="保存"
                android:textSize="20dp"


                >

            </Button>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>