<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="30dp"
                >

            </TextView>
            <TextView
                android:id="@+id/receiverPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18275982900"
                android:layout_toRightOf="@id/receiverName"
                android:textSize="30dp"
                android:layout_marginLeft="20dp">

            </TextView>
            <TextView
                android:id="@+id/receiverAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户地址"
                android:textSize="20dp"
                android:layout_below="@id/receiverName">

            </TextView>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="38dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/receiverAddress"
                android:background="@drawable/update">

            </ImageView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>